{
    "name": "holyrisk/wshx-holyrisk",
    "description": "php code",
    "authors": [
        {
            "name": "Holyrisk",
            "email": "792034260@qq.com"
        }
    ],
    "homepage": "https://wangshengxian.com/",
    "license": "Apache-2.0",
    "require": {},
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
